<!DOCTYPE html>
<html>
<head>
    <style>
        body {font: 12px "굴림", Gulim}
        /* font: 글자크기 "글꼴명", 영문글꼴명 */
        h1 
        {
            font-family: "명조", serif; 
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            color: violet;
        }
        /* 
        font관련 설정은 좀 더 상세하게 나눠 쓸 수 있다. 
        font-family: 서체 변경
        font-size: 글자 크기
        font-weight: 글자 굵기
        font-style: 글자 기울임등 스타일
        color: 글자 색상
        */

        /* 
        위의 항목들을 아래와 같이 한 속성으로 처리 할 수 있다.
        */
        p 
        {
            font: bold italic 15px "굴림", Gulim;
            color:yellowgreen;
        }
        
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fontprac</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>국비반</h1>
    <p>웹, 앱을 같이 만듭니다.</p>
</body>
</html>