<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { color: navy; }
        h1 + p { background-color: orange; }
        p > span { color: red;}
        .java { border: 2px solid orangered; }
        .java > h2 { color: orangered; }
        .java > p { color: orangered; }
        .python { border: 2px solid goldenrod; }
        .python > h2 { color: goldenrod; }
        .python > p { color: goldenrod; }
        .cpp { border: 2px solid green; color: green;}
        /*하단의 코드는 상하여백을 없애줍니다.*/
        * { margin: 0;}
        /*하단의 코드는 좌우폭을 고정해줍니다.*/
        #container {width: 900px;}

    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="container">
        <h1>프로그래밍 언어들</h1>
        <p>프로그래밍 언어들에 대해서 <span>차근차근</span> 설명해드리겠습니다.</p>
        <ul>
            <li class="java">
                <h2>자바</h2>
                <p>
                    웹/앱 개발이 모두 됨
                </p>
            </li>
            <li class="python">
                <h2>파이썬</h2>
                <p>
                    머신러닝 등에 특화
                </p>
            </li>
            <li class="cpp">
                <h2>C++</h2>
                <p>
                    게임 개발에 특화
                </p>
            </li>
        </ul>
    </div>
</body>
</html>