<!DOCTYPE html>
<html>
<head>
    <style>
        * { margin: 0px; }
        a:hover { color: royalblue; }
        /* a:hover 은 a태그 위에 마우스가 올라갔을때 적용할 변화를 설정합니다 */
        a:active { color: salmon; }
        /* a:active 는 a태그를 마우스로 클릭했을때 적용할 변화를 설정합니다 */
        a:link { color: seagreen; }
        /* a:link 는 클릭한 적이 없는 상태의 a태그에 적용할 변화를 설정합니다.*/
        a:visited { color: red;}
        /* a:visited 는 방문한 a태그에 적용할 변화를 설정합니다 */
        h1:hover { color:sandybrown;}
        h1:active { color:saddlebrown;}
        
        /*
        ??:명령어 - 명령어에 따라 ??에 적용할 변화를 설정 할 수 있다.
        */

    </style>
    
    <meta charset='utf-8'>
    <title>Virtualclass</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>한국ICT인재개발원</h1>
    <ul>
        <li><a href="https://www.nate.com">회사소개</a></li>
        <li><a href="#">강의소개</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">전화번호</a></li>
    </ul>
</body>
</html>