<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    * { margin: 0; padding: 0; }
    body { width: 550px; }
    #header { border: 2px; background-color: orange; height: 100px; font-size: 400%; text-align: center;}
    #headerundertext {border: 2px; background-color: grey; text-align: center;}
    #body {border: 2px;
            height: 504px; }
    #footer { clear:both; border: 2px; background-color: rgb(24, 105, 197); height: 50px; font-size: 100%; text-align: center;}
    #body > div { display:inline-block; }
    .leftside { float:left; border: 1px; width: 100px; height: 300px; }
    .maincontent { float:left; border: 1px; width: 340px; height: 300px; } 
    .rightside { float:right; border: 1px; width: 100px; height: 300px; }
    .side_bar1 { background-color: red;}
    .maincontent { text-align: center;}
    .ptitle {background-color: rgb(24, 105, 197);}
    .pcontent {background-color: grey;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
        <div id="header">
            머릿글 입니다<br/>
            <p style="font-size: 10px;">하여도 원질이 위하여 이상이 것은 용감하고 시들어 있으랴? 유소년에게서 붙잡아 생명을 있을 전인 청춘 청춘이 말이다.</p>
        </div>
        <div id="headerundertext">
            <p style="font-size: 10px">
                싸인 가진 같은 밥을 그들은 부패뿐이다. 앞이 물방아 눈이 투명하되 가치를 힘있다. 살 뭇 무엇을 우리 그들을 약동하다.
            </p>
        </div>
        <div id="body">
            <div class="leftside">
                <a href="#" class="side_bar1">사이드메뉴1</a>
                <a href="#" class="side_bar2">사이드메뉴2</a>
                <a href="#" class="side_bar3">사이드메뉴3</a>
                <a href="#" class="side_bar4">사이드메뉴4</a>
             
            </div>
            <div class="maincontent">
                    <p class = "ptitle">
                        한글입숨1
                    </p>
                    <p class = "pcontent">
                        소금이라 작고 스며들어 것이다. 하는 오아이스도 넣는 약동하다. 인간에 보배를 용기가 운다. 평화스러운 풀이 영원히 소담스러운 천하를 것이다.
                    </p>
                    <p class = "ptitle">
                        한글입숨2
                    </p>
                    <p class = "pcontent">
                        못하다 소담스러운 뼈 이것을 있으랴? 바로 풀이 같은 과실이 쓸쓸한 품고 뿐이다. 그러므로 기관과 뜨거운지라, 능히 자신과 사막이다.
                    </p>
                    <p class = "ptitle">
                        한글입숨3
                    </p>
                    <p class = "pcontent">
                        황금시대의 광야에서 노래하며 그리하였는가? 너의 낙원을 얼마나 사라지지 시들어 꾸며 사막이다. 공자는 이성은 위하여서 것이다. 긴지라 인간의 타오르고 없으면 든 끓는다.
                    </p>
                    <p class = "ptitle">
                        한글입숨4
                    </p>
                    <p class = "pcontent">
                        소리다.이것은 황금시대를 그들은 품고 주는 타오르고 불어 밝은 얼음과 있는가? 꽃 행복스럽고 타오르고 아니더면, 든 뛰노는 무엇을 칼이다.
                    </p>
                    <p class = "ptitle">
                        한글입숨5
                    </p>
                    <p class = "pcontent">
                        자신과 영락과 천자만홍이 인간의 별과 사람은 피다. 너의 같은 얼음에 구하기 얼마나 그러므로 것이 것이다. 인생의 미인을 실로 것은 만물은 우리 것은 거선의 부패뿐이다.
                    </p>

           </div>
            <div class="rightside">
                <p style="text-decoration: underline; color:grey" >
                    오른쪽 글
                </p>
                <p style="text-decoration: underline; color: rgb(92, 92, 199)">
                    오른쪽 내용
                </p>
                <p style="color:darkgrey; font-size: 12px;">
                    오른쪽 두번째 글

                </p>

            </div>
            </ul>
        </div>
        <div id="footer">
            넣는 이상 많이 속잎나고, 것이다. 앞이 같은 평화스러운 것이다. 싸인 이상 없으면 사막이다. 가는 만천하의 속에 긴지라 피다.
        </div>
</body>
</html>